# CoffeeShop-

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/demo/backend/: .BackendApplication.java.swp
demo/: Dockerfile  build.gradle  settings.gradle
demo/src/main/java/com/social/demo/: DemoApplication.java
demo/src/main/java/com/social/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/graphql_schemas/: schema.graphqls
demo/src/test/java/com/social/demo/: UserControllerTest.java
frontend/: .error_fix.txt.swp  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  input.css
nginx/: Dockerfile  entrypoint.sh  nginx.conf
