plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
       
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	// Mysql connector - https://spring.io/guides/gs/accessing-data-mysql/
	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	implementation 'mysql:mysql-connector-java:8.0.15'

	// Persistent data - https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api  
	implementation 'javax.persistence:javax.persistence-api:2.2' 

	// Documentation - https://mvnrepository.com/artifact/org.projectlombok/lombok  
	compileOnly 'org.projectlombok:lombok:1.18.24'

	// TODO java-grahql 	
	
	// https://netflix.github.io/dgs/getting-started/
//	implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))
//    	implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"
		
	

}

tasks.named('test') {
	useJUnitPlatform()
}


