plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

// TODO Add dependancies, do they each have a testimplementation? 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
       
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa 
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.0")

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api  
	implementation 'javax.persistence:javax.persistence-api:2.2' 

	// https://mvnrepository.com/artifact/org.projectlombok/lombok  
	compileOnly 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
	useJUnitPlatform()
}


